# GameOfLife

./: README.md  build.xml
code/main/: Cell.java  Grid.java  Main.java
previews/: Pentadecathlon.afdesign
program/code/main/: Cell.java  Main.java
