<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="GameOfLife" basedir="." default="run">

	<path id="classpath">
		<fileset dir="lib/" includes="**/*.jar" />
	</path>

	<target name="run" depends="jar">
		<java fork="true" classname="main.Main">
			<classpath>
				<path refid="classpath" />
				<path location="build/jar/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="build">
		<mkdir dir="build/classes/" />
		<javac includeantruntime="false" srcdir="code" destdir="build/classes/" encoding="iso-8859-1" debug="true">
			<classpath>
				<pathelement path="lib/junit-4.11.jar" />
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="javadoc" />
	</target>

	<!-- <target name="javadoc"> -->
	<target name="doc">
		<mkdir dir="javadoc" />
		<javadoc destdir="javadoc" sourcepath="code" packagenames="">
			<classpath>
				<pathelement path="lib/junit-4.11.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/${ant.project.name}.jar" basedir="build/classes" filesetmanifest="skip">
			<manifest>
				<attribute name="Main-Class" value="main.Main" />
				<attribute name="Class-Path" value="lib/junit-4.11.jar" />

			</manifest>

		</jar>
	</target>

</project>
